function! MoveVisualSelection(direction)

    ": Summary: This calls the editor.action.moveLines and manually recalculates the new visual selection



    let markStartLine = "'<"                     " Special mark for the start line of the previous visual selection

    let markEndLine =   "'>"                     " Special mark for the end line of the previous visual selection

    let startLine = getpos(markStartLine)[1]     " Getpos(mark) => [?, lineNum, colNumber, ?]

    let endLine = getpos(markEndLine)[1]

    let removeVsCodeSelectionAfterCommand = 1    " We set the visual selection manually after this command as otherwise it will use the line numbers that correspond to the old positions

    let linecount = getbufinfo('%')[0].linecount



    if (a:direction == "Up" && startLine == 1) || (a:direction == "Down" && endLine == linecount) 

        let newStart = startLine

        let newEnd = endLine

    else

    call VSCodeCallRange('editor.action.moveLines'. a:direction . 'Action', startLine, endLine, removeVsCodeSelectionAfterCommand )

    if a:direction == "Up"

        let newStart = startLine - 1

        let newEnd = endLine - 1

    else 

        let newStart = startLine + 1

        let newEnd = endLine + 1

    endif

    endif



    let newVis = "normal!" . newStart . "GV". newEnd . "G"

    ":                  │  └──────────────────── " The dot combines the strings together

    ":                  └─────────────────────── " ! means don't respect any remaps the user has made when executing

    execute newVis

endfunction



":        ┌───────────────────────────────────── " Exit visual mode otherwise our :call will be '<,'>call

vmap J <Esc>:call MoveVisualSelection("Down")<CR>

vmap K <Esc>:call MoveVisualSelection("Up")<CR>



" TODO there is a more contemporary version of this file

"VSCode

function! s:split(...) abort

    let direction = a:1

    let file = a:2

    call VSCodeCall(direction == 'h' ? 'workbench.action.splitEditorDown' : 'workbench.action.splitEditorRight')

    if file != ''

        call VSCodeExtensionNotify('open-file', expand(file), 'all')

    endif

endfunction



function! s:splitNew(...)

    let file = a:2

    call s:split(a:1, file == '' ? '__vscode_new__' : file)

endfunction



function! s:closeOtherEditors()

    call VSCodeNotify('workbench.action.closeEditorsInOtherGroups')

    call VSCodeNotify('workbench.action.closeOtherEditors')

endfunction



function! s:manageEditorSize(...)

    let count = a:1

    let to = a:2

    for i in range(1, count ? count : 1)

        call VSCodeNotify(to == 'increase' ? 'workbench.action.increaseViewSize' : 'workbench.action.decreaseViewSize')

    endfor

endfunction



command! -complete=file -nargs=? Split call <SID>split('h', <q-args>)

command! -complete=file -nargs=? Vsplit call <SID>split('v', <q-args>)

command! -complete=file -nargs=? New call <SID>split('h', '__vscode_new__')

command! -complete=file -nargs=? Vnew call <SID>split('v', '__vscode_new__')

command! -bang Only if <q-bang> == '!' | call <SID>closeOtherEditors() | else | call VSCodeNotify('workbench.action.joinAllGroups') | endif



nnoremap <silent> <C-w>s :call <SID>split('h')<CR>

xnoremap <silent> <C-w>s :call <SID>split('h')<CR>



nnoremap <silent> <C-w>v :call <SID>split('v')<CR>

xnoremap <silent> <C-w>v :call <SID>split('v')<CR>



nnoremap <silent> <C-w>n :call <SID>splitNew('h', '__vscode_new__')<CR>

xnoremap <silent> <C-w>n :call <SID>splitNew('h', '__vscode_new__')<CR>





nnoremap <silent> <C-w>= :<C-u>call VSCodeNotify('workbench.action.evenEditorWidths')<CR>

xnoremap <silent> <C-w>= :<C-u>call VSCodeNotify('workbench.action.evenEditorWidths')<CR>



nnoremap <silent> <C-w>> :<C-u>call <SID>manageEditorSize(v:count, 'increase')<CR>

xnoremap <silent> <C-w>> :<C-u>call <SID>manageEditorSize(v:count, 'increase')<CR>

nnoremap <silent> <C-w>+ :<C-u>call <SID>manageEditorSize(v:count, 'increase')<CR>

xnoremap <silent> <C-w>+ :<C-u>call <SID>manageEditorSize(v:count, 'increase')<CR>

nnoremap <silent> <C-w>< :<C-u>call <SID>manageEditorSize(v:count, 'decrease')<CR>

xnoremap <silent> <C-w>< :<C-u>call <SID>manageEditorSize(v:count, 'decrease')<CR>

nnoremap <silent> <C-w>- :<C-u>call <SID>manageEditorSize(v:count, 'decrease')<CR>

xnoremap <silent> <C-w>- :<C-u>call <SID>manageEditorSize(v:count, 'decrease')<CR>



" Better Navigation

nnoremap <silent> <C-j> :call VSCodeNotify('workbench.action.navigateDown')<CR>

xnoremap <silent> <C-j> :call VSCodeNotify('workbench.action.navigateDown')<CR>

nnoremap <silent> <C-k> :call VSCodeNotify('workbench.action.navigateUp')<CR>

xnoremap <silent> <C-k> :call VSCodeNotify('workbench.action.navigateUp')<CR>

nnoremap <silent> <C-h> :call VSCodeNotify('workbench.action.navigateLeft')<CR>

xnoremap <silent> <C-h> :call VSCodeNotify('workbench.action.navigateLeft')<CR>

nnoremap <silent> <C-l> :call VSCodeNotify('workbench.action.navigateRight')<CR>

xnoremap <silent> <C-l> :call VSCodeNotify('workbench.action.navigateRight')<CR>





nnoremap <silent> <C-w>_ :<C-u>call VSCodeNotify('workbench.action.toggleEditorWidths')<CR>



nnoremap <silent> <Space> :call VSCodeNotify('whichkey.show')<CR>

xnoremap <silent> <Space> :call VSCodeNotify('whichkey.show')<CR>





noremap <silent> J 3j

noremap <silent> K 3k

noremap <silent> H ^

noremap <silent> L $



set clipboard=unnamedplus
